[33mcommit 337d43fe43dfe40551e4e7f663550d144a54bde3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: G7-blacktail <56849940+G7-blacktail@users.noreply.github.com>
Date:   Thu Apr 28 15:37:14 2022 -0300

    Delete velha.js

[33mcommit ca22b8788dc843972031818b9c85e8acc047ef69[m
Author: G7-blacktail <56849940+G7-blacktail@users.noreply.github.com>
Date:   Wed Apr 27 18:53:29 2022 -0300

    Update and rename scripts/velha.js to roteiros/velha.js

[33mcommit 9ef2741fd7228e2c2ca0a34f29685938d2a14f9d[m
Author: gfreitas <gustavo.freitas.afel@gmail.com>
Date:   Wed Apr 27 17:39:08 2022 -0300

    Comitacao dos arquivos principais

[33mcommit 038b26f13601b3ee6c23175d92e289a0cce574c1[m
Author: gfreitas <gustavo.freitas.afel@gmail.com>
Date:   Wed Apr 27 17:37:05 2022 -0300

    first commit
